MYSQLDB_URL=jdbc:mysql://localhost:3306/car-sharing?serverTimezone=UTC&createDatabaseIfNotExist=true
MYSQLDB_USER=<YOUR_USERNAME>
MYSQLDB_ROOT_PASSWORD=<YOUR_PASSWORD>
MYSQLDB_DATABASE=car-sharing
MYSQLDB_DRIVER=com.mysql.cj.jdbc.Driver
MYSQLDB_DIALECT=org.hibernate.dialect.MySQLDialect
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=7777
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

APP_DOMEN=http://localhost:8080

STRIPE_SECRET=<YOUR_STRIPE_SECRET_KEY>

TELEGRAM_BOT_USERNAME=<YOUR_TELEGRAM_BOT_NAME>
TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
